~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fexample%2FR%2Ffeatures_maker.R="D7A58953"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fexample%2Fmorning_greetings.Rmd="5E7595A8"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fexample%2Ftemplates%2F_how2cite.Rmd="6B11F447"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fexample%2Ftemplates%2F_yml_header.Rmd="E89901EF"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2F1_types_of_demonstrative_systems.Rmd="D3C6A958"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2F2_standard_of_comparison.Rmd="5594931C"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2F3_morning_greetings.Rmd="ACC95917"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2F_site.yml="D4026B5E"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fcompile_website.R="44EAA71E"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fcss%2Fstyles.css="85C0FAC3"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fdata%2Forig_bib%2Fstandard_of_comparison.bib="2E87179F"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fdata%2Forig_rmd%2Fmorning_greetings.Rmd="C49622DC"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fdata%2Forig_rmd%2Fstandard_of_comparison.Rmd="1F46341F"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fdata%2Forig_rmd%2Ftypes_of_demonstrative_systems.Rmd="977F235F"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Ffooter.Rmd="D375E738"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fhtml%2Ffooter.html="A8B15EC8"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fhtml%2Fheader_index.html="4D876713"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Findex.Rmd="B4D6E5CB"
~%2Fwork%2Fscripts%2Fr%2Fatlas%2Fmy_version%2Fmore_site%2Ffooter.Rmd="74A1AB4F"
